[00:03.321] Why can't l hear you calling my name
[00:08.727] Your figure disappears into the endless space
[00:14.210] The world without you is a barren place
[00:19.328] Until the end of time, we'll meet again
[00:24.849]
[00:25.255] I try to find my way back home tonight
[00:30.807] You stand by me, I won't drown in sorrow
[00:39.402] There's something never change
[00:43.577] Oh you like starlight guide me the way
[00:51.329]
[01:57.588] The world without you is a barren place
[02:02.089] Until the end of time, we'll meet again
[02:31.317]
[03:28.571] 向往之声音乐社团