[ti: Time to Back]
[ar: Bob Hou,千辗]
[au: KOSHM]
[al: 云奕之海 (Celestial Ocean)]
[00:31.767] 日记定格一页 留下限定邀约
[00:35.538] 色彩暂停一刻 绘出你的世界
[00:39.270] 坠入曾经记忆 模糊谁的双眼
[00:43.010] 记忆 一切 来到我身边
[00:46.771] 以前 灯塔见证海的许愿
[00:50.588] 以后 你会守护我的一切
[00:55.560] 梦 已经早悄悄地搁浅
[00:59.880] 快回到那从前
[01:14.902] 快回到那从前
[01:29.961] 快回到那从前
[01:37.465] 快回到那从前
[01:44.965] 快回到那从前
[01:46.817] 你 也是否会更加难过
[01:52.016] 也是否会更加解脱
[01:55.782] 也是否会更加悔过
[01:59.552] 也是否会更加想我
[02:01.830] 梦经过 你的身影映在角落
[02:05.541] 再回头 熟悉声音不再懂我
[02:09.334] 清醒后 所有秘密没有结果
[02:13.047] 想重头 回到曾经你我时刻
[02:16.813] 以前 灯塔见证海的许愿
[02:20.516] 以后 你会守护我的一切
[02:25.737] 梦 已经早悄悄地搁浅
[02:29.899] 快回到那从前
[02:44.932] 快回到那从前
[02:59.986] 快回到那从前